#pragma config(Motor,  port1,           lSlider,         tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main() {
	while(true) {
    //Varibles
    char i =0;
    
    //functions
    //3bonk bonk 3 times
    void 3bonk() {
      while(i<=3){
        char i ++;
        motor[lSlider]=127;
        wait(1);
        motor[lSlider]=-127;
        wait(1);
      }
      motor[lSlider]=0; 
    }
    
    //mBonk bonk twice fast once slow
    void mBonk() {
      motor[lSlider]=127;
      wait(.5);
      motor[lSlider]=-127;
      wait(.5);
      
      motor[lSlider]=127;
      wait(.5);
      motor[lSlider]=-127;
      wait(.5);
      
      motor[lSlider]=127;
      wait(1);
      motor[lSlider]=-127;
      wait(1);
      
      motor[lSlider]=0;
    }
    //Button Program
    if (Btn7U=1){
      3bonk();
    }
    if (Btn7L=1) {
      mBonk();
    }
    //end
  }
}
